[33mcommit edf88c1778fbf9f64093798ec304677be2207f19[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ruken Afşin <rukenafsin13@gmail.com>
Date:   Thu Nov 16 12:44:37 2023 +0300

    BlogLast3View

[33mcommit 8f0dfaac1d4b84a3d2b0577d887e11ba751faaec[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ruken Afşin <rukenafsin13@gmail.com>
Date:   Thu Nov 16 12:40:41 2023 +0300

    gitignore

[33mcommit 94922bbbb2ccee06386ba03168591ae2b4679ef8[m
Author: Ruken Afşin <rukenafsin13@gmail.com>
Date:   Wed Nov 15 18:33:08 2023 +0300

    Use Session

[33mcommit 8100df8597aac9e71382d2d1e13553a885177467[m
Author: Ruken Afşin <rukenafsin13@gmail.com>
Date:   Wed Nov 15 17:58:37 2023 +0300

    .
